Botanas
	ALEGRO
		SABRISURTIDO 1/30PZ ALEGRO(150014)
Confiteria
	BARCEL
		BOCADIN CHOC BLS 12/50 BARCEL(10245)
	DLR
		BOMBON CHOC.20/50PZ DLR(90011)
		BOMBON GIGANTE 15/400GR DLR(90082)
Varios
	CONVERMEX
		VASO # 108 40/25PZ CONVERMEX(210016)
		VASO # 110 40/25PZ CONVERMEX(210017)
		VASO # 732 20/15PZ CONVERMEX(210146)
	REYMA
		CHAROLA 007 10/50 REYMA(180721)
		CHAROLA MARIEL 66 10/50 REYMA(180722)
		CHAROLA MARIEL 855 10/50 REYMA(180719)
		CONTENEDOR 8X8 DIV 8/25 REYMA(180514)
		CONTENEDOR 8X8 LISO 8/25 REYMA(180753)
		VASO # 8 20/50PZ REYMA(210079)
		VASO # 12 20/50PZ REYMA(210172)
	DART
		ENVASE 32J32 946ML 20/15 DART(210363)